<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.rmc.contaspagar</groupId>
	<artifactId>core-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core-db</name>
	<description>Projeto em Spring Boot para Contas a Pagar</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>5.2.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.2.4</version>

				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.5</version>
					</dependency>
				</dependencies>

				<configuration>
					<user>rmcdbuser</user>
					<password>teste123</password>
					<schemas>
						<schema>rmcsys</schema>
					</schemas>
					<baselineOnMigrate>true</baselineOnMigrate>
					<cleanOnValidationError>false</cleanOnValidationError>
					<ignoreMissingMigrations>true</ignoreMissingMigrations>
					<outOfOrder>true</outOfOrder>
				</configuration>

			</plugin>



		</plugins>
	</build>

</project>
