# contaspagar

./: README.md
core-api/: README.md  pom.xml
core-api/src/main/java/br/com/rmc/contaspagar/coreapi/: CoreApiApplication.java
core-api/src/main/java/br/com/rmc/contaspagar/coreapi/config/: SwaggerConfig.java  WebConfig.java
core-api/src/main/resources/: application.yml
core-api/src/test/java/br/com/rmc/contaspagar/coreapi/: CoreApiApplicationTests.java
core-db/: README.md  pom.xml
core-db/postgresql/: Dockerfile  init_docker_postgresql.sh  rmcdb-structure.sql
core-db/postgresql/base/: build.sh  run.sh
core-db/src/main/resources/: V1.0.0.0__CREATE_TABLES.sql
core-db/src/main/resources/db/migration/v1.0.0/: V1.0.0.0__CREATE_TABLES.sql
front-app/: README.md  package-lock.json  package.json
front-app/src/: index.html
front-app/src/app/: app.component.spec.ts  app.module.ts
front-app/src/app/contas-pagar/: contas-pagar-routing.module.ts  contas-pagar.module.ts
front-app/src/app/contas-pagar/conta-list/: conta-list.component.html  conta-list.component.spec.ts  conta-list.component.ts
front-app/src/app/contas-pagar/conta-list-filtro/: conta-list-filtro.component.html  conta-list-filtro.component.spec.ts  conta-list-filtro.component.ts
front-app/src/app/contas-pagar/conta-new/: conta-new.component.html  conta-new.component.spec.ts  conta-new.component.ts
front-app/src/app/core/: core.module.ts
front-app/src/app/core/models/: agenda.ts  contas-pagar.ts  contato.ts  fone.ts  index.ts
front-app/src/app/core/services/: contas-pagar.service.ts
front-app/src/app/home/: home.component.html  home.component.ts
front-app/src/app/navbar/: navbar.component.html  navbar.component.ts
front-app/src/app/shared/: shared.module.ts
(+11 files in other folders)
